<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Register1Activity">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/textView1"
               android:layout_width="259dp"
               android:layout_height="32dp"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:scrollbarThumbHorizontal="@color/negro"
               android:scrollbarThumbVertical="@color/negro"
               android:text="Nombre"
               android:textColor="#000000"
               android:fontFamily="@font/comickings"
               />

           <EditText
               android:id="@+id/editTextFN"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="45dp"
               android:layout_marginRight="45dp"
               android:layout_marginBottom="15dp"
               android:layout_weight="4"
               android:background="@drawable/sty_border_editext"
               android:drawableLeft="@drawable/ic_user3"
               android:drawablePadding="5dp"
               android:ems="10"
               android:hint="Nombre"
               android:inputType="textPersonName"
               android:textColorHint="@color/rojoClaro"

               />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="259dp"
               android:layout_height="29dp"
               android:layout_weight="1"
               android:text="Apellido"
               android:textColor="#000000"
               android:fontFamily="@font/comickings"
               />

           <EditText
               android:id="@+id/editTextCorreo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="45dp"
               android:layout_marginRight="45dp"
               android:layout_marginBottom="15dp"
               android:layout_weight="4"
               android:background="@drawable/sty_border_editext"
               android:drawableLeft="@drawable/ic_user3"
               android:drawablePadding="10dp"
               android:ems="10"
               android:hint="Correo"
               android:inputType="textPersonName"
               android:textColorHint="@color/rojoClaro"

               />

           <TextView
               android:id="@+id/textView3"
               android:layout_width="269dp"
               android:layout_height="31dp"
               android:layout_weight="1"
               android:text="Tipo de Documento"
               android:textColor="#000000"
               android:fontFamily="@font/comickings"
               />


       </LinearLayout>
   </ScrollView>

    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"
        android:background="@drawable/btn_style1"
        android:text="@string/siguiente"
        android:fontFamily="@font/comickings"
        android:textColor="@drawable/txt_btn_style2" />
</LinearLayout>