<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="297dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_options_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->


    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:orientation="horizontal"
           android:background="#FFFFFF">

           <LinearLayout
               android:id="@+id/linearlayout_menu"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="#F9F2F2"
               android:clickable="true"
               android:foreground="?android:selectableItemBackground"
               android:orientation="vertical">

               <ImageView
                   android:layout_margin="5dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_menu" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/menu"
                   android:textAlignment="center" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:clickable="true"
               android:foreground="?android:selectableItemBackground">
               <ImageView
                   android:layout_margin="5dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_shopping_car" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAlignment="center"
                   android:text="@string/shopping_car" />
           </LinearLayout>


                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:clickable="true"
                       android:foreground="?android:selectableItemBackground">
                       <ImageView
                           android:layout_margin="5dp"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:src="@drawable/ic_order" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="center"
                           android:text="@string/orders" />
                   </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:clickable="true"
               android:foreground="?android:selectableItemBackground">
               <ImageView
                   android:layout_margin="5dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_deliveryman" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAlignment="center"
                   android:text="@string/deliveryman" />
           </LinearLayout>



       </LinearLayout>
       -->