<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Register2Activity"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_logoregisterblue" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbarThumbHorizontal="@color/negro"
        android:scrollbarThumbVertical="@color/negro"
        android:text="Fecha de Nacimiento"
        android:textColor="#000000"
        android:fontFamily="@font/comickings"
        />

    <EditText
        android:id="@+id/editTextFN"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="3"
        android:background="@drawable/sty_border_editext"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="DD / MM / AA"
        android:inputType="textPersonName"
        android:textColorHint="@color/rojoClaro"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Correo"
        android:textColor="#000000"
        android:fontFamily="@font/comickings"
        />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="3"
        android:background="@drawable/sty_border_editext"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textColorHint="@color/rojoClaro"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dirección"
        android:textColor="#000000"
        android:fontFamily="@font/comickings"
        />

    <EditText
        android:id="@+id/editTextDir"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"
        android:background="@drawable/sty_border_editext"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:textColorHint="@color/rojoClaro"

        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:text="Genero"
        android:textColor="#000000"
        android:fontFamily="@font/comickings"
        />

    <RadioGroup
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="Masculino"
            android:fontFamily="@font/comickings"
            android:buttonTint="@color/rojo"
            />

        <RadioButton
            android:id="@+id/radio_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Femenino"
            android:fontFamily="@font/comickings"
            android:buttonTint="@color/rojo"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Contraseña"
        android:textColor="#000000"
        android:fontFamily="@font/comickings"
        />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="3"
        android:background="@drawable/sty_border_editext"
        android:drawableLeft="@drawable/ic_padlock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textColorHint="@color/rojoClaro"

        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Confirmar Contraseña"
        android:textColor="#000000"
        android:fontFamily="@font/comickings"
        />

    <EditText
        android:id="@+id/editTextConfPassword"
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="3"
        android:background="@drawable/sty_border_editext"
        android:drawableLeft="@drawable/ic_padlock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/rojoClaro" />

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"
        android:background="@drawable/btn_style1"
        android:text="Finalizar"
        android:textColor="@drawable/txt_btn_style2"

        />


</LinearLayout>