<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="assertive">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:fontFamily="@font/nimbusbol"
        android:text="Ingrese direcion o selecione en el anterior mapa"
        android:textColor="@color/negro"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar_direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/direcion_envio"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:background="@drawable/btn_style2"
        android:ems="10"
        android:fontFamily="@font/nimbusregita"
        android:inputType="textPersonName"
        android:text=" Direccion calle ** #**-**"
        android:textColor="#A19F9F"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:fontFamily="@font/nimbusbol"
        android:text="Ingrese alguna observacion para el domiciliario( este campo no es obligatorio)"
        android:textColor="@color/negro"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar_direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.542" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="318dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_style2"
        android:ems="10"
        android:fontFamily="@font/nimbusregita"
        android:inputType="textPersonName"
        android:text="  Descripcion para el domiciliario "
        android:textColor="#807979"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar_direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/btn_continuar_direccion"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/btn_style1"
        android:text="Agregar direccón "
        android:textColor="@color/blanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.974" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_options_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="416dp"
        android:layout_height="298dp"
        android:background="@drawable/mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Buscar"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_style1"
        android:drawableLeft="@drawable/icono_lupa"
        android:fontFamily="@font/nimbusbol"
        android:text="Buscar"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar_direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toEndOf="@+id/direcion_envio"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.305" />

</androidx.constraintlayout.widget.ConstraintLayout>