<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="403dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nimbusbol"
        android:text="¿como desea pagar?"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="416dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="#8BC34A"
        android:backgroundTint="#7CC625"
        android:fontFamily="@font/nimbusregita"
        android:text="total a pagar $ 13.000"
        android:textAlignment="center"
        android:textColor="#F3F3F3"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button7"
        android:layout_width="293dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_style1"
        android:drawableLeft="@drawable/icono_dinero"
        android:text="pago conra entrega"
        android:textColor="#F8F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <Button
        android:id="@+id/button8"
        android:layout_width="299dp"
        android:layout_height="69dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_style1"
        android:drawableLeft="@drawable/icono_tarjeta"
        android:text="Pago electronico"
        android:textColor="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="377dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:text="domifoots empresa  SAS, intituida en las normas nacioanles y con el cumplimento de los protocolos de bioseguridad sera la responsable por la entrega de caada uno de los prodectos con tiempo a sus clientes "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="404dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="323dp"
        android:layout_height="105dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_entrega" />
</androidx.constraintlayout.widget.ConstraintLayout>