<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="140dp"
    android:layout_marginLeft="95dp"
    android:layout_marginTop="250dp"
    android:background="@drawable/btn_style3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="  ¿Quieres salir?"
        android:textAllCaps="false"
        android:textColor="@color/rojo"
        android:textSize="30dp"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#D10909"
        android:text="No"
        android:textAllCaps="true"
        android:textColor="#EC9D28" />

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="100dp"
        android:background="#FFC107"
        android:text="si"
        android:textColor="#AC0A0A" />
</FrameLayout>