<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:background="@drawable/fondo"
    android:backgroundTintMode="multiply"
    android:tag="hggg"
    android:visibility="visible">

    <Button
        android:id="@+id/button"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn_style1"
        android:text="Finalizar"
        android:textColor="@color/blanco" />

    <EditText
        android:id="@+id/NumeroCedula"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:height="@dimen/cardview_default_elevation"
        android:background="@drawable/stylo_bode_editex"
        android:drawableBottom="@drawable/bg_color_splash"
        android:editable="true"
        android:fontFamily="sans-serif"
        android:hint="   Numero de  vehiculo"
        android:hyphenationFrequency="none"
        android:textColor="@color/negro"
        android:textColorHighlight="@color/negro"
        android:textColorHint="#838080"
        android:textColorLink="@color/negro"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="16sp" />


    <Spinner
        android:id="@+id/TipoVehiculo"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/stylo_bode_editex2"
        android:entries="@array/vehiculosArray"
        android:minWidth="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="gravity"
        android:textDirection="firstStrongLtr" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="75dp"
        android:fontFamily="@font/comickings"
        android:text="Domiciliario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        android:typeface="serif"
        tools:text="Domiciliario" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="184dp"
        android:layout_height="29dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tipo de vehiculo"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:typeface="serif"
        tools:text="Tipo de vehiculo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Identificacion"
        android:textColor="@color/negro"
        android:textSize="16sp"
        android:typeface="serif"
        tools:text="Identificacion" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/bicicletaaa" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="275dp"
        app:srcCompat="@drawable/iconorojo" />

</FrameLayout>