<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_restaurant"
    android:clickable="true"
    android:elevation="50dp"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <ImageView
        android:id="@+id/imv_restaurant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_shopping_car"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</androidx.cardview.widget.CardView>