<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_element"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/img_category"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/burgerking"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_name_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Almuerzos"
        android:textColor="#000000"
        android:fontFamily="@font/nimbusreg"/>
</LinearLayout>